package practice_1;

/**
 * - - - [1] - - -
 * Создадим новый класс с именем practice_1.UserInfoRus используя PascalCase и далее автоматически создается определение класса,
 * который включает в себя модификатор доступа public, ключевое слово class, и имя класса practice_1.UserInfoRus
 */
public class UserInfoRus {

    /**
     * - - - [13] - - -
     * В случае если нам нужно будет реализовать константу, то мы можем реализовать константу с помощью сигнатуры:
     * - модификатор доступа private
     * - специальный модификатор static что значит что наш х привязан к конкретному классу, а не к конкретному обьекту
     * - и так же final, что значит финальное значение которое не может быть переопределено
     * - далее тип данных напр. String
     * - далее дефолтное имя DEFAULT_NAME дефолтного значения
     * И присваиваем значение напр. "unknown"
     */
    private static final String DEFAULT_NAME = "unknown";

    /**
     * - - - [2] - - -
     * Создаем поле класса. Начинаем с обьявления модификатора доступа private, типом данных String, и названия поля name
     */
    private String name;
    /**
     * - - - [3] - - -
     * Далее аналогично создадим новое поле класса, которое будет приватным private, с типом данных int, и знаванием поля age
     */
    private int age;

    /**
     * - - - [4] - - -
     * Далее создадим метод, который будет распечатывать данные юзера.
     * Сигнатура метода: модификатор доступа public, возвращаемый тип данных void - мы ничего не возвращаем, и название
     * метода printInfo в camelCase, и далее тело метода { }
     * В теле метода вызываем специальный метод System.out.println для распечатывания результата в консоль и передаем
     * конкретный аргумент, это строка "Имя:" и конкатенируем её с полем name
     */
    public void printInfo() {
        System.out.println("Имя: " + name);

        /**
         * - - - [5] - - -
         * По аналогии из п.4 вызываем еще один метод System.out.println (можно скопировать Ctrl+D), но с другим аргументом (строкой
         * "Возраст:" конкатенированная с возрастом age
         */
        System.out.println("Возраст: " + age);
    }

    /**
     * - - - [8] - - -
     * Далее нужно присвоить значения, для этого создадим Setter
     * Это будет новый метод, публичный, возвращаемый тип данных void, название setName
     * Далее, в теле метода, текущему экземпляру this и полю name присваиваем новое значение которое переданное как параметр
     * с типом данных String и название параметра name
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * - - - [9] - - -
     * И аналогично создаем еще один Setter для другого поля age с названием setAge
     * Он так же будет публичным и с возвращаемым типом данных void, но с другим параметром типа данных int примитивный и
     * именем параметра age.
     * И далее, в теле метода, присваиваем текущему экземпляру обьекта в поле age значение переданное из параметра age как аргумент
     */
    public void setAge(int age) {
        this.age = age;
    }

    /**
     * - - - [6] - - -
     * Создаем точку входа в программу, а именно метод main
     * Сигнатура метода main / Обьявление метода main:
     * - модификатор доступа public
     * - static который говорит что наш main принадлежит к классу, а не обьекту
     * - возвращаемый тип данный void - т.е. ничего не возвращает
     * - название метода main
     * - указываем параметры (параметры всегда начинаем с типа параметров - массив строк String[] и имени параметров args)
     * - добавляем тело метода { }
     */
    public static void main(String[] args) {

        /**
         * - - - [7] - - -
         * Создаем новый обьект через оператор new
         * - Обьявляем переменную с типом данных practice_1.UserInfoRus, и именем userInfoRus
         * - Далее инициализируем переменную userInfoRus типа данных practice_1.UserInfoRus с помощью оператора new и вызова конструктора
         * по умолчанию practice_1.UserInfoRus()
         */
        UserInfoRus userInfoRus = new UserInfoRus();

        /**
         * - - - [10] - - -
         * Таким образом после создания нового экземпляра обьекта присвоенного внутрь переменной userInfoRus с типом
         * данных practice_1.UserInfoRus, мы можем установить внутри полей нужные значения.
         * Обратимся к userInfoRus и вызовем метод setName и передадим аргумент имени напр. "Олег"
         */
        userInfoRus.setName("Олег");

        /**
         * - - - [11] - - -
         * Далее аналогично, для этого же обьекта userInfoRus, вызываем метод setAge с аргументом 21
         */
        userInfoRus.setAge(21);

        /**
         * - - - [12] - - -
         * Далее что бы протестировать метод printInfo мы вызываем метод printInfo() у того же экземпляра без каких либо аргументов
         */
        userInfoRus.printInfo();
    }
}
