/**
 * - - - [1] - - -
 * Создана сигнатура класса.
 * - т.е. Мы обьявили класс, который включает в себя: модификатор доступа public, ключевое слово class, имя класса MainRus в PascalCase,
 * - (опционально) если нам необходимо наследование то указываем extends, если необходима реализация интерфейсов то implements,
 * и так же, если необходимы, дополнительные модификаторы напр. final или abstract.
 */
public class MainRus {

    /**
     * - - - [2] - - -
     * Необходимо создать точку входа в программу, а именно метод main
     * Сигнатура метода main / Обьявление метода main:
     * - модификатор доступа public
     * - static который говорит что наш main принадлежит к классу, а не обьекту
     * - возвращаемый тип данный void - т.е. ничего не возвращает
     * - название метода main
     * - указываем параметры (параметры всегда начинаем с типа параметров - массив строк String[] и имени параметров args)
     * - добавляем тело метода { }
     */
    public static void main(String[] args) {

        /**
         * - - - [3] - - -
         * Далее обьявляем переменную (обьявляем тип int и имя переменной count)
         */
        int count;

        /**
         * - - - [4] - - -
         * Далее инициализируем переменную (присваиваем первое значение)
         */
        count = 0;

        // Шаги 3 и 4 можно сделать в одну строчку, для этого обьявляем переменную и инициализируем ее нулем
        int count2 = 0;

        /**
         * - - - [5] - - -
         * Далее присвоим новое значение переменной / обновим значение переменной
         */
        count = 2;

        /**
         * - - - [7] - - -
         * Что бы проверить работу метода из п.6 необходимо вызвать его в main методе.
         * Вызываем специальный метод System.out.println для распечатывания результата и в нем вызываем метод с конкретным
         * значением параметра 4, а значит аргументом 4
         */
        System.out.println(square(4));
    }

    /**
     * - - - [6] - - -
     * Далее создадим еще один новый метод со следующей сигнатурой:
     * - модификатор доступа public - доступен всем,
     * - если мы хотим что бы данный метод был привязан к классу, а не к обьекту экземпляра класса Main то указываем слово static,
     * - далее указываем возвращаемый тип данных - примитивный тип int
     * - далее необходимо указать название метода - square
     * - далее указать тип параметра int и параметр x
     * - далее после сигнатуры создаем тело метода { }
     * - в теле метода с помощью ключевого слова return возвращаем значение x * x
     */
    public static int square(int x) {
        return x * x;
    }

}
